- name: conditions
  hosts: localhost
  become: yes
  tasks:
  - name: check user exists or not
    ansible.builtin.command:id expenses
     - name: say HELLO
    ansible.builtin.debug:
      msg: "HELLO"